server.modules = ( "mod_fastcgi" )
server.event-handler = "linux-sysepoll"
server.port = 8080
server.document-root = "/"
var.statedir = "/var/lib/lighttpd"

fastcgi.server = (
    "/" => (
        "ip_api.fastcgi.handler" => (
            "socket" => "/run/ip_api.socket",
            "check-local" => "disable",
            "bin-path" => "/usr/local/bin/ip_api.fastcgi",
            "max-procs" => 3,
        )
    )
)
