[fcgi-program:fastcgi_ipapi]
command=/srv/www/ip_api/ip_api
socket=unix:///var/run/fastcgi-ipapi.sock
socket_owner=www-data:www-data
socket_mode=0600
directory=/srv/www/ip_api
user=nobody
autostart=true
autorestart=true
priority=5
startsecs=1
startretries=3
stopsignal=TERM
stopwaitsecs=7
numprocs=1
stdout_logfile=/var/log/supervisor/ipapi.log
stderr_logfile=/var/log/supervisor/ipapi.error.log
